.bubbleLayer{
    /*重要*/
    user-select: none; /*禁止选中*/
    pointer-events: none; /*鼠标穿透*/
    /*重要*/
    position: fixed;
    top:0;
    left:0;
    width: 210px;
    height:200px;
    z-index: 99999;
}
@keyframes goLine {
    from{
        width:0
    }
    to{
        width:50px;
    }
}
.bubbleLayer .main{
    position: absolute;
    top:0;
    left:25px;
    right:0;
    bottom: 0px;
    background:url("../../../assets/gisImage/infor-bg.svg") no-repeat;
    background-size:100% 100%;
    color:white;
    padding: 20px 15px 20px 15px;
    font-size: 14px;
    user-select:text;
    pointer-events:auto;
    opacity: 0;
    animation:goDynamicLayer 0.5s forwards;
    animation-delay: 0.5s;
    /*.watershedArea {*/
    /*  font-family: PingFangSC-Regular;*/
    /*  font-size: 12px;*/
    /*  color: #fff;*/
    /*  >span {*/
    /*    font-family: Helvetica;*/
    /*    font-size: 16px;*/
    /*    color: #36E0FF;*/
    /*  }*/
    /*}*/
    /*.regionPercentage {*/
    /*  font-family: PingFangSC-Regular;*/
    /*  font-size: 12px;*/
    /*  color: #fff;*/
    /*  >span {*/
    /*    font-family: Helvetica;*/
    /*    font-size: 16px;*/
    /*    color: #36E0FF;*/
    /*  }*/
    /*}*/
}
.bubbleLayer .main >div {
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #fff;
}
.bubbleLayer .main >div span {
  font-family: Helvetica;
  font-size: 16px;
  color: #36E0FF;
}

@keyframes goDynamicLayer {
    from{
       opacity: 0;
    }
    to{
        opacity: 1
    }
}
.bubbleLayer.light{
    position: absolute;
    z-index: 2;
    width: 100%;
    height:100%;
}
.cesium-viewer-timelineContainer,.cesium-viewer-bottom{
    display: none!important;
}
.bubbleLayer-container{
    position: fixed;
}
.bubbleLayer-box{
    position: fixed;
}
