.bubbleLayer3{
    /*重要*/
    user-select: none; /*禁止选中*/
    pointer-events: none; /*鼠标穿透*/
    /*重要*/
    position: fixed;
    top:0;
    left:0;
    width: 200px;
    height:120px;
    z-index: 99999;
}
@keyframes goLine {
    from{
        width:0
    }
    to{
        width:50px;
    }
}
.bubbleLayer3 .main{
    position: absolute;
    top:0;
    left:25px;
    right:0;
    bottom: 0px;
    background:url("../images/infor-bg@2x.png") no-repeat;/*//用svg也行*/
    background-size:100% 100%;
    color:white;
    padding: 10px 5px 5px 20px;
    font-size: 14px;
    user-select:text;
    pointer-events:auto;
    opacity: 0;
    animation:goDynamicLayer 0.5s forwards;
    animation-delay: 0.5s;
}
@keyframes goDynamicLayer {
    from{
        opacity: 0;
    }
    to{
        opacity: 1
    }
}
.bubbleLayer3.light{
    position: absolute;
    z-index: 2;
    width: 100%;
    height:100%;
}
.cesium-viewer-timelineContainer,.cesium-viewer-bottom{
    display: none!important;
}
.bubbleLayer3-container{
    position: fixed;
}
.bubbleLayer3-box{
    position: fixed;
}
